# streammark

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  consumer-rules.pro  local.properties.example  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/edutor/streammark/api/: MarkdownHelper.kt  MessageContentSegment.kt  StreamMark.kt  StreamMarkConfig.kt
src/main/java/io/edutor/streammark/compose/: ComposeSegmentRenderer.kt  EditableMarkdownRenderer.kt  HtmlBoxSegmentRenderer.kt
src/main/java/io/edutor/streammark/extraction/: HtmlNormalizer.kt  HtmlTagData.kt  HtmlTagExtractor.kt  VisualContentExtractor.kt
src/main/java/io/edutor/streammark/latex/: LatexRenderer.kt  MixedContentParser.kt
src/main/java/io/edutor/streammark/parser/: CssStyleParser.kt  HybridStreamingParser.kt  MarkdownMapper.kt
src/main/java/io/edutor/streammark/spans/: CustomQuoteSpan.kt  HorizontalRuleSpan.kt  InlineHighlightSpan.kt
src/main/java/io/edutor/streammark/ui/: MarkdownStyle.kt  MarkdownTextRenderer.kt
src/main/res/values/: ids.xml
